*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.photo-container{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-image: url("../img/lucas.jpg");
    background-size: cover;
    mix-blend-mode: darken;
    top: 0;
    left: 0;
    pointer-events: none;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: #000;
    gap: 10px;
    height: 100vh;
    width: 100vw;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: azure;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item--2{
    grid-row: span 3;
    grid-column: span 2;
}

.grid-item--5{
    grid-row: span 2;
}

.grid-item--9{
    grid-column: span 2;
}

.grid-item--16{
    grid-column: span 2;
}

.grid-item--22{
justify-self: end ;
}

.grid-item--23{
    align-self: end;
}

.grid-item--24{
    align-self: end;
    justify-self: end;
}