<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, aside, main, footer{
            padding: 100px;
        }

        .gridarea{
            display: grid;  
            grid-template-areas: 
                    "header header header header"
                    "aside main main main"
                    "footer footer footer footer"
        }

        header {
            background: magenta;
            grid-area: header;
        }
        aside{
            background-color: royalblue;
            grid-area: aside;
        }
        main{
            background-color: yellow;
            grid-area: main;
        }
        footer{
            background-color: magenta;
            grid-area: footer;
        }
    </style>

    <div class="gridarea">
        <header>ESTO ES EL HEADER</header>
        <aside>ESTO ES EL ASIDE</aside>
        <main>ESTO ES EL MAIN</main>
        <footer>ESTO ES EL FOOTER</footer>
    </div>
</body>
</html>